{
  "manifest_version": 3,
  "name": "Fillmate",
  "version": "1.0.0",
  "description": "Autofill job application forms instantly with saved info and documents.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "windows"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/content/autofill.ts"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://*.ashbyhq.com/*",
        "*://boards.greenhouse.io/*",
        "*://jobs.lever.co/*"
      ],
      "js": [
        "src/sidebar/index.tsx"
      ],
      "css": [],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "options_page": "src/options/index.html",
  "web_accessible_resources": [
    {
      "resources": [
        "src/sidebar/Sidebar.tsx",
        "src/sidebar/index.tsx",
        "src/popup/index.html",
        "src/options/index.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}